<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIMBL</title>
    <meta name="description" content="Web3 Social Platform">
    <meta name="keywords" content="web3, token, metamask">
    <!-- Hotjar Tracking Code for https://nimbl.tv/ -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3653923,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="module" crossorigin src="/assets/index-47018488.js"></script>
    <link rel="stylesheet" href="/assets/index-fbc5695a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
